# code-critterss

./: .env  Dockerfile  content_ar.json  content_en.json  docker-compose.yml  package-lock.json  pom.xml
src/main/java/org/codecritters/code_critters/application/init/: UserInitialization.java
src/main/java/org/codecritters/code_critters/application/service/: CourseService.java  GameService.java  LevelService.java  ResultService.java  UserService.java  WebScrapingArrayService.java  WebScrapingGraphService.java  WebScrapingHashService.java  WebScrapingIntroService.java  WebScrapingLinkedService.java  WebScrapingQService.java  WebScrapingStacksService.java  WebScrapingTreesService.java  WebScrappingQuiz1Service.java
src/main/java/org/codecritters/code_critters/persistence/entities/: Course.java  User.java
src/main/java/org/codecritters/code_critters/persistence/repository/: CourseRepository.java  UserRepository.java
src/main/java/org/codecritters/code_critters/web/controller/: CourseController.java  UserController.java  WebScrapingArrayController.java  WebScrapingGraphController.java  WebScrapingHashController.java  WebScrapingIntroController.java  WebScrapingQController.java  WebScrapingStacksController.java  WebScrapingTreesController.java  WebScrappingLinkedController.java  WebScrappingQuiz1Controller.java
src/main/java/org/codecritters/code_critters/web/dto/: CourseDTO.java  UserDTO.java
src/main/java/org/codecritters/code_critters/web/enums/: Language.java
src/main/resources/: application.properties
src/main/resources/static/: Advanced.html  Array.html  Avatars.html  BasicOfDs.html  CourseEnrolled.html  DSCoursesDetials.html  Dashboard.html  EnrolledCourses.html  Graph.html  Hash.html  InterOfDS.html  LinkedList.html  MyPoints.html  Queue.html  Quiz 1.html  Quiz 2.html  Quiz 3.html  Stacks.html  Trees.html  certificate.html  courses 2.html  courses.html  game.html  index.html  package.json  profile.html  questions.json  quizzes.html  resetPassword.html
src/main/resources/static/critter_components/Critter-SideBar/: Critter-SideBar.js
src/main/resources/static/critter_components/critter-Courses/: critter-Courses.js
src/main/resources/static/critter_components/critter-i18n/: critter-i18n.js
src/main/resources/static/translation/: de-Ar.json  de-DE.json  en-US.json
src/main/resources/static/translation/customBlocks/: customBlocks_de.js  customBlocks_en.js
src/test/java/org/codecritters/code_critters/application/service/: GameServiceTest.java  LevelServiceTest.java  ResultServiceTest.java  UserServiceTest.java
src/test/java/org/codecritters/code_critters/persistence/: ResultRepositoryTest.java  UserRepositoryTest.java
