<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Message from Code Critters</title>


	<style>
		@media only screen and (max-width: 300px){
			body {
				width: 218px !important;
				margin: auto !important;
			}

			thead, tbody {
				width: 100%
			}

			.table {
				width: 195px !important;
				margin: auto !important;
			}

			.logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
				width: 100% !important;
				display: block !important;
				text-align: center !important;
			}

			td.box p {
				font-size: 12px !important;
				font-weight: bold !important;
			}

			.table-recap table, .table-recap thead, .table-recap tbody, .table-recap th, .table-recap td, .table-recap tr {
				display: block !important;
			}

			.table-recap {
				width: 200px !important;
			}

			.table-recap tr td, .conf_body td {
				text-align: center !important;
			}

			.address {
				display: block !important;
				margin-bottom: 10px !important;
			}

			.space_address {
				display: none !important;
			}
		}

		@media only screen and (min-width: 301px) and (max-width: 500px) {
			body {
				width: 425px !important;
				margin: auto !important;
			}

			thead, tbody {
				width: 100%;
			}

			.table {
				margin: auto !important;
			}

			.logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
				width: 100% !important;
				display: block !important;
				text-align: center !important;
			}

			.table-recap {
				width: 295px !important;
			}

			.table-recap tr td, .conf_body td {
				text-align: center !important;
			}

			.table-recap tr th {
				font-size: 10px !important
			}
		}

		@media only screen and (min-width: 501px) and (max-width: 768px) {
			body {
				width: 478px !important;
				margin: auto !important;
			}

			thead, tbody {
				width: 100%;
			}

			.table {
				margin: auto !important;
			}

			.logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
				width: 100% !important;
				display: block !important;
				text-align: center !important;
			}
		}

		@media only screen and (max-device-width: 480px) {
			body {
				width: 340px !important;
				margin: auto !important;
			}

			thead, tbody {
				width: 100%;
			}

			.table {
				margin: auto !important;
			}

			.logo, .titleblock, .linkbelow, .box, .footer, .space_footer {
				width: 100% !important;
				display: block !important;
				text-align: center !important;
			}

			.table-recap {
				width: 295px !important;
			}

			.table-recap tr td, .conf_body td {
				text-align: center !important;
			}

			.address {
				display: block !important;
				margin-bottom: 10px !important;
			}

			.space_address {
				display: none !important;
			}
		}

		hr {
			color: #ffa600;
			background-color: #ffa600;
			height: 3px;
			margin: 0;
			width: 100%;
		}

		body {
			-webkit-text-size-adjust: none;
			background-color: white;
			width: 100%;
			font-family: Open-sans, sans-serif;
			color: black;
			font-size: 1em;
			margin: auto;
		}

		table a {
			text-decoration: none;
			color: #ffa600;
			text-transform: none;
		}

		.logo a {
			display: block !important;
			width: 100%;
			text-decoration: none;
			font-size: 2em;
			color: black;
			text-align: center !important;
		}

		.logo:hover {
			color: #ffa600 !important;
			text-decoration: none;
		}

		td {
			padding: 7px 0;
		}

		table {
			width: 100%;
		}

		.space_footer {
			padding: 0 !important;
		}

		.table-mail {
			margin-top: 10px;
			-moz-box-shadow: 0 0 5px #afafaf;
			-webkit-box-shadow: 0 0 5px #afafaf;
			-o-box-shadow: 0 0 5px #afafaf;
			box-shadow: 0 0 5px #afafaf;
			filter: progid:DXImageTransform.Microsoft.Shadow(color=#afafaf, Direction=134, Strength=5);
		}

		.footer {
			display: block !important;
			width: 100%;
			text-align: center !important;
		}

		h3 {
			font-size: 2em;
			margin: 0;
		}

		h6 {
			color: #FFA600;
			font-size: 1em;
			margin: 0;
		}
	</style>
</head>
<body>
	<span class="logo">
		<a href="{{baseURL}}">Code Critters</a>
	</span>
	<hr>
	<table class="table table-mail">
		<tr>
			<td align="center">
				<table class="table">
					<tr>
						<td align="center">
							<h3>Hello {{user}},</h3>
							<h6>Welcome to Code Critters!</h6>
						</td>
					</tr>
					<tr>
						<td class="space_footer">&nbsp;</td>
					</tr>
					<tr>
						<td align="center">
							<span>Please activate your account under the following Link:<br/>
								<a href="{{secret}}">{{secret}}</a>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br>
	<hr>
	<span class="footer">Code Critters - Mutation Testing for Children!</span>
</body>
</html>